# insolabs_meetup_serverless

./: .gitignore  .gitignore.save  README.md  build.gradle  buildspec.yml  template.yml
meetup/frontend/: index.html  main.js
src/main/java/com/br/insolabs/serverless/domains/: QueueRecord.java  ServerlessApiRequest.java  ServerlessApiResponse.java  ServerlessQueueRequest.java
src/main/java/com/br/insolabs/serverless/domains/bussiness/: Client.java  Message.java
src/main/java/com/br/insolabs/serverless/handler/api/: SaveCellphone.java
src/main/java/com/br/insolabs/serverless/handler/queue/: Listener.java
